<?xml version="1.0" encoding="utf-8"?>

<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="30dp"
              android:layout_height="30dp"
              android:minHeight="30dp"
              android:gravity="right|center_vertical"
        >-->

<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
           android:layout_width="@dimen/context_menu_item_size"
           android:layout_height="@dimen/context_menu_item_size"
           android:gravity="right|center_vertical"
           android:id="@+id/icon"
           android:padding="10dp"
        />
        <!--
        </LinearLayout>-->
